<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hermann Grid</title>

    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="grid">
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
          <div class="grid-item">
            <div class="card"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
